# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development


# Change the following values for local development.
#see read me for details
SECRET_KEY=secrey-key
KEY=apiKey of trello board
TOKEN=apiToken for trello board
BOARD_ID=Trello board id

